absl-py==1.3.0
asgiref==3.5.0
astunparse==1.6.3
attrs==22.2.0
cachetools==5.2.1
certifi==2022.12.7
charset-normalizer==2.1.1
chatterbot-corpus==1.2.0
click==8.1.2
colorama==0.4.4
contourpy==1.0.6
cycler==0.11.0
Django==4.0.3
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-js-asset==2.0.0
djangorestframework==3.14.0
flatbuffers==23.1.4
fontawesomefree==6.2.1
fonttools==4.38.0
gast==0.4.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.1
h5py==3.7.0
htmlmin==0.1.12
idna==3.4
ImageHash==4.3.1
Jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
kiwisolver==1.4.4
libclang==15.0.6.1
Markdown==3.4.1
MarkupSafe==2.1.1
mathparse==0.1.2
matplotlib==3.6.3
multimethod==1.9.1
networkx==3.0
nltk==3.7
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.68
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.2
pandas-profiling==3.6.2
patsy==0.5.3
phik==0.12.3
Pillow==9.3.0
Pint==0.19.1
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.4
pymongo==3.12.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.4.1
PyYAML==6.0
regex==2022.3.15
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.0
scipy==1.9.3
seaborn==0.12.2
six==1.16.0
SQLAlchemy==1.2.19
sqlparse==0.4.2
statsmodels==0.13.5
tangled-up-in-unicode==0.2.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
threadpoolctl==3.1.0
tqdm==4.64.0
typeguard==2.13.3
typing_extensions==4.4.0
tzdata==2022.1
urllib3==1.26.13
visions==0.7.5
Werkzeug==2.2.2
wrapt==1.14.1
